//                  github.com/tagirov/cfg
//-------------------------------------------------------------

// Based on slate theme (github.com/Algram)


* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 300px;
	height: 190px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

element {
  padding: 7;
	border: 1;
}

element.selected {
  background-color: #2e343f;
}
