#===================================================================================================================================#
#                                                                                                                                   #
#                                                     github.com/tagirov/dotfiles                                                   #
#                                                                                                                                   #
#===================================================================================================================================#


source "%val{config}/plugins/plug.kak/rc/plug.kak"

colorscheme ladies-night
#colorscheme gruvbox

add-highlighter global/ line '%val{cursor_line}' "default,rgba:383c4a83"

set-option global ui_options ncurses_assistant=off


#plug "occivink/kakoune-vertical-selection"
plug "occivink/kakoune-sudo-write" 
#plug "andreyorst/fzf.kak"
plug "alexherbo2/prelude.kak"
plug "alexherbo2/auto-pairs.kak"
#plug "danr/kakoune-easymotion"
#plug "alexherbo2/surround.kak"
#plug "alexherbo2/manual-indent.kak"

require-module auto-pairs
auto-pairs-enable

#---------------------------------------------------------------User-----------------------------------------------------------------

map -docstring "Copy to clipboard" global user y '<a-|>xclip -i -selection clipboard<ret>'
map -docstring "Paste from clipboard" global user p '!xclip -selection clipboard -o<ret>'

map -docstring "Vertical selection Down" global user v ':vertical-selection-down<ret>'
map -docstring "Vertical selection Up" global user b ':vertical-selection-up<ret>'
map -docstring "Vertical selection Up and Down" global user V ':vertical-selection-up-and-down<ret>'

# *** RUST ***
map -docstring "Enable hover lsp-highlights" global user q ':lsp-auto-hover-enable<ret>' 
map -docstring "Disable hover lsp-highlights" global user Q ':lsp-auto-hover-disable<ret>' 
map -docstring "lsp-formatting" global user f ':lsp-formatting<ret>' 

#------------------------------------------------------------------------------------------------------------------------------------

map global normal '#' :comment-line<ret>
#map global normal '<c-w>' :q!<ret>
#map global insert '<c-w>' <esc>:q!<ret>

add-highlighter global/ number-lines
add-highlighter global/ wrap
add-highlighter global/ show-matching

set global tabstop 4

eval %sh{kak-lsp --kakoune -s $kak_session}
hook global WinSetOption filetype=(rust) %{
        lsp-enable-window
}
#---------------------------------------------------------------Colemak--------------------------------------------------------------
map global normal n h 
map global normal e j
map global normal i k
map global normal o l

map global normal l i
map global normal j e
map global normal k n
map global normal h o

map global normal L I
map global normal J E
map global normal K N
map global normal H O

map global normal N H
map global normal E J
map global normal I K
map global normal O L

map global goto n h
map global goto o l

map global goto N H
map global goto O L

map global normal <a-l> <a-i>
map global normal <a-k> <a-n>

#---------------------------------------------------------------------------------------------------------------------------------------
# Live reload
set-option global autoreload yes

 # Fix LiveReload
set-option global writemethod replace
